{
  "name": "atsumap",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter worker dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "check": "pnpm -r typecheck && pnpm --filter worker test",
    "deploy": "pnpm check && pnpm build && pnpm --filter worker run deploy",
    "test": "pnpm --filter worker test",
    "test:watch": "pnpm --filter worker test:watch",
    "typecheck": "pnpm -r typecheck",
    "storybook": "pnpm --filter web storybook"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ],
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  }
}
